spring.datasource.url=jdbc:mysql://localhost:3306/mo_bank?createDatabaseIfNotExist=true
#Toggle this on and turn off mysql to turn on MariaDB
#spring.datasource.url=jdbc:mariadb://localhost:3306/spring.datasource.url=jdbc:mariadb://localhost:3306/mo_bank?createDatabaseIfNotExist=true

#Please change the username and password for your own database
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Toggle this on if you want to use MariaDB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


# Manually setting up the server address and port to be used in this application
server.address=127.0.0.1
server.port=8080

# This disables the default error page to let me enable my own
server.error.whitelabel.enabled=false
management.security.enabled=false 
security.basic.enabled=false


# Using SQL to build the tables
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Logging file path
logging.file.name=./src/main/resources/logs/filename.log
logging.level.com.your.package=trace